body {
  font-family: "Microsoft JhengHei", sans-serif;
  margin: 20px;
  background: #f9fafb;
}

h1 {
  text-align: center;
  color: #333;
}

.class {
  margin-bottom: 30px;
  padding: 15px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.class h2 {
  margin-bottom: 10px;
  color: #444;
}

.student {
  display: inline-block;
  margin: 6px;
  padding: 10px 15px;
  border-radius: 8px;
  background: #e5e7eb;
  cursor: pointer;
  transition: 0.3s;
}

.student.present {
  background: #34d399;
  color: white;
}

.student.absent {
  background: #f87171;
  color: white;
}

.student.fixed {
  background: #60a5fa;
  color: white;
}